# Lab4

./: README.md  pom.xml  sample.db
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/org/example/: AccessingDataApplication.java  AddressBook.java  AddressBookController.java  AddressBookRepository.java  BuddyInfo.java  BuddyInfoRepository.java  RestServiceApplication.java
src/main/resources/templates/: addressbook-view.html
src/test/java/example/: AddressBookTest.java  BuddyInfoTest.java
src/test/java/example/testingweb/: AddressBookIntegrationTest.java  TestingWebApplicationTest.java
